<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Nunito&family=Palanquin+Dark:wght@500&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/google2.0/shop.css">
    <title>Nike Store</title>
</head>
<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <h2>JNikeStore.com</h2>
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Поиск..." class="searchInput">
                    <noscript><img loading="lazy" loading="lazy" decoding="async" src="https://avatars.mds.yandex.net/i?id=136bc8b758e0d7b57a589a1f71ec9fccd96de963-10159322-images-thumbs&n=13" width="20" height="20" alt="" class="searchIcon"></noscript><img loading="lazy" loading="lazy" decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2020%2020%22%3E%3C/svg%3E' data-src="./img/search.png" width="20" height="20" alt="" class=" lazy  searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">РАЗМЕРЫ ОГРАНИЧЕНЫ!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img decoding="async" src="https://avatars.mds.yandex.net/i?id=abdc6f04fae0e1c98fc6beb01542593810322384-10448622-images-thumbs&n=13" alt="" class="sliderImg" id="firsts">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">FORCE</br> Новая</br>Модель</h1>
                <h2 class="sliderPrice">65.000 руб</h2>
                <a href="#product">
                    <button class="buyButton">Купить сейчас!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://avatars.mds.yandex.net/i?id=4bc2e367d36182454066fbb5afa6451a9bfa81b7-9570000-images-thumbs&n=13" alt="" class="sliderImg" id="jordan">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JORDAN</br>Новая</br>Модель</h1>
                <h2 class="sliderPrice" id="J">78.000 руб</h2>
                <a href="#product">
                    <button class="buyButton">Купить сейчас!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://avatars.mds.yandex.net/i?id=79d76bb45da79c08d0e229f8f88db95ae9666afc-10695749-images-thumbs&n=13" alt="" class="sliderImg" id="thirds">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER</br>Новая</br>Модель</h1>
                <h2 class="sliderPrice">25.000 руб</h2>
                <a href="#product">
                    <button class="buyButton">Купить сейчас!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://sneakerwiki.ru/assets/images/products/5563/nike-crater-impact-light-bone-stone-bright-crimson-black-0.jpg" alt="" class="sliderImg" id="crater">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER</br>Новая</br>Модель</h1>
                <h2 class="sliderPrice">45.000 руб</h2>
                <a href="#product">
                    <button class="buyButton">Купить сейчас!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://avatars.mds.yandex.net/i?id=29266bb62697e7ee2a993f28ff2c400530b7cb64-9033858-images-thumbs&n=13" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE</br>Новая</br>Модель</h1>
                <h2 class="sliderPrice">95.000 руб</h2>
                <a href="#product">
                    <button class="buyButton">Купить сейчас!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <noscript><img decoding="async" src="./img/shipping.png" alt="" class="featureIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/shipping.png" alt="" class=" lazy  featureIcon">
            <span class="featureTitle">Бесплатная доставка</span>
            <span class="featureDesc">Бесплатная доставка по всему миру для всех заказов.</span>
        </div>
        <div class="feature">
            <noscript><img decoding="async" class="featureIcon" src="./img/return.png" alt=""></noscript><img decoding="async" class=" lazy  featureIcon" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/return.png" alt="">
            <span class="featureTitle">ВОЗВРАТ ЧЕРЕЗ 30 ДНЕЙ</span>
            <span class="featureDesc">Возврат без вопросов и легкий возврат денег в течение 14 дней.</span>
        </div>
        <div class="feature">
            <noscript><img decoding="async" class="featureIcon" src="./img/gift.png" alt=""></noscript><img decoding="async" class=" lazy  featureIcon" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/gift.png" alt="">
            <span class="featureTitle">ПОДАРОЧНЫЕ КАРТЫ</span>
            <span class="featureDesc">Покупайте подарочные карты и легко используйте коды купонов.</span>
        </div>
        <div class="feature">
            <noscript><img decoding="async" class="featureIcon" src="./img/contact.png" alt=""></noscript><img decoding="async" class=" lazy  featureIcon" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/contact.png" alt="">
            <span class="featureTitle">СВЯЖИТЕСЬ С НАМИ!</span>
            <span class="featureDesc">Оставайтесь на связи по электронной почте и через систему поддержки.</span>
        </div>
    </div>

    <div class="product" id="product">
        <noscript><img decoding="async" src="./img/air.png" alt="" class="productImg"></noscript><img decoding="async" src='https://avatars.mds.yandex.net/i?id=5765f99c98fcfc79dbbb0818e7e9b0e94eab2453-12463602-images-thumbs&n=13' data-src="./img/air.png" alt="" class=" lazy  productImg">
        <div class="productDetails">
            <h1 class="productTitle">FORCE</h1>
            <h2 class="productPrice">65.000 руб</h2>
            <p class="productDesc">Идеальный и качественный продукт по хорошим ценам только у нас, покупая у нас кроссовки, вы получаете:</p>
            <ul>
                <li>Хорошую скидку до 30% на любой товар!</li>
                <li>Гарантию возврата если товар окажется браком!</li>
                <li>При повторном заказе крассовок, вы получаете вторые крассовки абсолютно бесплатно!</li>
            </ul>
            <div class="colors">
                <label for="text">Выберите пол:</label>
                <div class="color">М</div>
                <input type="checkbox" name="radio">
                <div class="color">Ж</div>
                <input type="checkbox" name="radio">
            </div>
            <div class="sizes">
                <div class="size">39</div>
                <div class="size">40</div>
                <div class="size">41</div>
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
                <div class="size">45</div>
            </div>
            <button class="productButton">Купить сразу</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Пеосональная информация:</h1>
            <label>Имя и Фамилия</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Номер телефона</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Адрес проживания</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Номер карты</h1>
            <div class="cardIcons">
                <noscript><img decoding="async" src="https://avatars.mds.yandex.net/i?id=14ff1c4af0abc8be5008c47e3fb8c2230a908a76-4450484-images-thumbs&n=13" width="40" alt="https://avatars.mds.yandex.net/i?id=bf0e082adcfd31a6e713b6953c1bd49ee12b0cfa-10814954-images-thumbs&n=13" class="cardIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2040%20%22%3E%3C/svg%3E' data-src="" width="40" alt="" class=" lazy  cardIcon">
                <noscript><img decoding="async" src="./img/master.png" alt="" width="40" class="cardIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2040%20%22%3E%3C/svg%3E' data-src="./img/master.png" alt="" width="40" class=" lazy  cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Номер карты">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Проверка!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Быть самим собой!</h1>
            <noscript><img decoding="async" src="https://images.pexels.com/photos/13159244/pexels-photo-13159244.jpeg"
                alt="" class="galleryImg"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://images.pexels.com/photos/13159244/pexels-photo-13159244.jpeg"
                alt="" class=" lazy  galleryImg">
        </div>
        <div class="galleryItem">
            <noscript><img decoding="async" src="https://images.pexels.com/photos/2982100/pexels-photo-2982100.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="galleryImg"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://images.pexels.com/photos/2982100/pexels-photo-2982100.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class=" lazy  galleryImg">
            <h1 class="galleryTitle></h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Просто сделай это!</h1>
            <noscript><img decoding="async" src="https://images.pexels.com/photos/1018911/pexels-photo-1018911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="galleryImg"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://images.pexels.com/photos/1018911/pexels-photo-1018911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class=" lazy  galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <noscript><img decoding="async" src="https://images.pexels.com/photos/34514/spot-runs-start-la.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="nsImg"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://images.pexels.com/photos/34514/spot-runs-start-la.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class=" lazy  nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">ЗИМНИЕ НОВОПРИБЫВШИЕ</h3>
            <h1 class="nsTitle">Новый сезон</h1>
            <h1 class="nsTitle">Новая коллекция</h1>
            <a href="#nav">
                <button class="nsButton">ВЫБЕРИ СВОЙ СТИЛЬ</button>
            </a>
        </div>
        <div class="nsItem">
            <noscript><img decoding="async" src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class=" lazy  nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">О нас</h1>
                <ul class="fList">
                    <li class="fListItem">Компания</li>
                    <li class="fListItem">Контакты</li>
                    <li class="fListItem">Карьеры</li>
                    <li class="fListItem">Филиалы</li>
                    <li class="fListItem">Магазины</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Полезные ссылки</h1>
                <ul class="fList">
                    <li class="fListItem">Поддержка</li>
                    <li class="fListItem">Возврат</li>
                    <li class="fListItem">Часто задаваемые вопросы</li>
                    <li class="fListItem">Обратная связь</li>
                    <li class="fListItem">Рассказы</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Продукты</h1>
                <ul class="fList">
                    <li class="fListItem">Force</li>
                    <li class="fListItem">Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Подпишитесь на нашу рассылку новостей</h1>
                <div class="fMail">
                    <input type="text" placeholder="@email.com" class="fInput">
                    <button class="fButton">Присоединяйтесь!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Следите за нами</h1>
                <h3>inst: @Khidirov.18</h3>
                <div class="fIcons">
                    <noscript><img decoding="async" src="./img/facebook.png" alt="" class="fIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/facebook.png" alt="" class=" lazy  fIcon">
                    <noscript><img decoding="async" src="./img/twitter.png" alt="" class="fIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/twitter.png" alt="" class=" lazy  fIcon">
                    <noscript><img decoding="async" src="./img/instagram.png" alt="" class="fIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/instagram.png" alt="" class=" lazy  fIcon">
                    <noscript><img decoding="async" src="./img/whatsapp.png" alt="" class="fIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/whatsapp.png" alt="" class=" lazy  fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Jamik Khidirov. Все права защищены. 2024</span>
            </div>
        </div>
    </footer>
    <script data-two_delay_id="two_65b404b97fd16" data-two_delay_src="./app.js"></script>
    <script src="/google2.0/shop.js"></script>
</body>

</html>